name: Disable Me (Workflow)
on:
  pull_request_target:

jobs:
  hello:
    name: Disable Me (Job)
    runs-on: ubuntu-latest
    steps:
    - name: Disable Me (Step) - Hello World
      run: echo "Hello, world! I am buggy and I need to be stopped"
